; Vars:
; 0 = false
; 1 = true

; All of the items in here are case and name sensitive
; Please make sure that you do not have any cases between the name and the value
; Example:
; item=value
; NOT
; item = value


; SERVER = All things that have to do with the Client side version connecting to the server
[server]
; Port the server is running on
; Must be different from any port of a FiveM server
port=33333
; IP Of the server
; !!! DON'T CHANGE UNLESS DIRECTED TO BY A DEVELOPER !!!
ip=0.0.0.0
; Enables/Disables the connection between Dispatch terminal and this
enable=1

[database]
enable=1