# They're are required groups don't touch
add_ace group.leo ds.leo allow
add_ace group.civ ds.civ allow

# Here is where you set basic permissions
#
# Types of permissions:
# "specific"
# "everyone"
# "none"
set dsperm.leo      "everyone"
set dsperm.civ      "everyone"
set dsperm.dispatch "everyone"

# Here is how you add all of your people to specific permissions
# This will only count if it is specific permissions and such
#
# Available groups:
# ds.civ
# ds.leo
# 
# Examples:
# For steam: add_principal identifier.steam:110000101111111 group.civ
# For IP:    add_principal identifier.ip:127.0.0.1 group.leo
add_principal identifier.ip:127.0.0.1 group.civ

# Here is how to set the dispatch permissions
# This is all kept in convars with different numbers
# The numbers start at 0, then 1, then 2 and so on
# If they are not in order then it will not work
#
# Example:
# set perm_dispatch0 "127.0.0.1"
# set perm_dispatch1 "85.19.98.1"
# set perm_dispatch2 "93.19.128.69"
set perm_dispatch0 "127.0.0.1"
set perm_dispatch1 "85.19.98.1"
set perm_dispatch2 "93.19.128.69"
